<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rainnote_root"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.reflow.ReflowFragment">

    <TextView
        android:id="@+id/text_reflow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_paper"
        android:padding="16dp"
        android:textColor="@color/rn_text"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_discover_wifi"
        style="@style/RainNoteButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:text="发现 Wi‑Fi Direct 设备" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_wifi_peers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />
</LinearLayout>
