<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_pending_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_note_card"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:padding="14dp"
    android:textColor="@color/rn_text"
    android:textSize="15sp"
    tools:text="便签标题" />
